.nset
  .ngroup
    float: left
    width: max-content
    margin-right: 32px

    .ncolumn
      float: left

      .node
        display: block
        width: 64
        height: 64
        margin-right: 5px
        margin-bottom: 5px
        background-color: black
        border-radius: 10px
        user-select: none
